name: issue

on: 
  issues:
    types: [opened]

jobs:
  sponsor_job:
    runs-on: ubuntu-latest
    name: Add sponsor label
    steps:
    - name: Add sponsor label
      id: sponsors-labels
      uses: devlooped/actions-sponsor@v1
      with:
        label: sponsor
        sponsorable: kevinchalet
        token: ${{ secrets.SPONSORS_TOKEN }}